{
  "name": "node-mvc",
  "version": "1.0.0",
  "description": "práctica de patrón de diseño modelo vista controlador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isolinadurand/NODE-MVC.git"
  },
  "author": "Isolina Durand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isolinadurand/NODE-MVC/issues"
  },
  "homepage": "https://github.com/isolinadurand/NODE-MVC#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
